# s2gp-quickstart-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/checkout/android/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/checkout/android/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  wallet_activity_save_to_wallet.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
