apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.google.android.gms.samples.wallet"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.google.android.gms:play-services-wallet:9.0.1'
    compile 'com.google.android.gms:play-services-base:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
}
